<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>face cam</title>
    <link rel="manifest" href="manifest.json" />
    <style>
        html,
        body {
            background: #000;
            color: whitesmoke;
            margin: 0;
            padding: 0;
            position: relative;
        }

        video {
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
        }

        .device-select {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            width: 60ch;
            height: 2rem;
            color-scheme: dark;
        }
    </style>
</head>
<body>
    <video controls muted></video>

    <script src="./face-cam.js"></script>
</body>
</html>
